<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="mstyle.css">
<title>Add Player</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  background-image: url(aksh-yadav-bY4cqxp7vos-unsplash\ \(1\).jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
}

.container {
  width: 60%;
  max-width: 1200px;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 30px 40px rgba(0, 0, 0, 0.1);
  padding: 30px;
  font-size: 20px;
  background:rgb(143, 152, 160);
  animation: slideInRight 0.5s forwards;
}

h3 {
  text-align: center;
}

form {
  margin-top: 20px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="date"],
select,
textarea {
  width: calc(100% - 24px);
  padding: 15px;
  margin: 8px 0;
  border: 1px solid #333;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 15px;
}

select {
  width: 100%;
}

input[type="submit"] {
  background-color:wheat;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 70%;
  margin-top: 20px;
  margin-left: 14%;
  font-size: 20px;
}

input[type="submit"]:hover {
  background-color:cadetblue;
}

button {
  background-color:lightcoral;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width:8%;
  margin-top: 10px;
  margin-left: 5px;

}

button:hover {
  background-color:cadetblue;
}

button a {
  text-decoration: none;
  color: white;
}

@keyframes slideInRight {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
</style>
</head>
<body>


  <button><a href="admindash.html">Back</a></button>

<div class="container">
  <h3 style="font-size: 30px;">Add Player</h3>
  <form action="addplayer.php" method="post">

    <label for="cap_no">Cap Number</label>
    <input type="number" name="cap_no" placeholder="Player Cap Number.." required>

    <label for="playername">Player Name</label>
    <input type="text" name="playername" placeholder="Enter Player Name.." required>

    <label for="name">Team Name</label>
    <input type="text" name="name" placeholder="Team Name.." required>

    <label for="age">Age</label>
    <input type="number" name="age" placeholder="Player Age.." required>

    <label for="dob">DOB</label>
    <input type="date" name="dob" placeholder="Player Date of Birth.." required>

    <label for="runs">Runs</label>
    <input type="number" name="runs" placeholder="Player Runs.." required>

    <label for="wickets">Wickets</label>
    <input type="number" name="wickets" placeholder="Player Wickets.." required>

    <label for="type">Type</label>
    <select name="type" required>
      <option value="batsman">Batsman</option>
      <option value="bowler">Bowler</option>
      <option value="allrounder">All-Rounder</option>
    </select>

    <label for="no_of_matches">No of Matches</label>
    <input type="number" name="no_of_matches" placeholder="Number of Matches Played.." required>

    <label for="rank">Rank</label>
    <input type="number" name="rank" placeholder="Player rank .." required>

    <label for="batting_best">Batting Best</label>
    <input type="text" name="batting_best" placeholder="Player's Batting Best.." required>

    <label for="bowling_best">Bowling Best</label>
    <input type="text" name="bowling_best" placeholder="Player's Bowling Best.." required>

    <label for="image">Insert Player's Image here</label>
    <input type="text" name="format" placeholder="(e.g.) p.png">

    <input type="submit" value="Submit">
    
  </form>
</div>

</body>
</html>
