<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user navigation  </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="transitions.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;
        }

        body {
            background-color: #7aacff;
        }

        header {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            z-index: 99;
            box-shadow: 0 0 10px #000;
            background: rgba(0, 0, 0, 0.5);
        }

        #chk1 {
            display: none;
        }

        i {
            color: #fff;
            cursor: pointer;
            size: 40px;
        }

        header .logo {
            flex: 1;
            color: #fff;
            margin-left: 30px;
            text-transform: uppercase;
            font-size: 15px;
        }

        header .search-box {
            flex: 1;
            position: relative;
        }

        .search-box input {
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            background: #f2f2f2;
            border-radius: 30px;
            color: #000;
            font-size: 16px;
            padding-left: 10px;
            padding-right: 40px;
            text-align: center;
        }

        .search-box button {
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 30px;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            transform: scale(0.9);
            background: green;
            color: #fff;
        }

        header ul {
            flex: 2;
            display: flex;
            justify-content: space-evenly;
        }

        header ul li {
            list-style: none;
        }

        header ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            text-transform: uppercase;
            padding: 10px 15px;
        }

        header ul li a:hover {
            border-bottom: 3px solid yellow;
        }

        header .menu {
            font-size: 2.5em;
            display: none;
        }

        @media (max-width: 1000px) {
            .search-box button {
                position: absolute;
            }

            header ul {
                position: fixed;
                top: 100px;
                right: -100%;
                background: rgba(0, 0, 0, 0.5);
                height: calc(100vh - 100px);
                width: 50%;
                flex-direction: column;
                align-items: center;
                transition: right 0.5s linear;
            }

            header .menu {
                display: block;
                width: 100px;
                text-align: center;
            }

            #chk1:checked ~ ul {
                right: 0;
            }
        }

        .container {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        .wrapper {
            width: 400%; /* Adjust this to fit the number of images you have */
            height: 100%;
            display: flex;
            animation: slide 15s infinite;
        }

        @keyframes slide {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(0);
            }

            30% {
                transform: translateX(-25%);
            }

            50% {
                transform: translateX(-25%);
            }

            55% {
                transform: translateX(-50%);
            }

            75% {
                transform: translateX(-50%);
            }

            80% {
                transform: translateX(-75%);
            }

            100% {
                transform: translateX(-75%);
            }
        }

        img {
            width: 100%;
            height: auto; /* This maintains aspect ratio */
            object-fit: cover; /* This makes sure the image covers the whole space */
        }
    </style>
</head>
<body>
    <div class="transition transition-2 is-active"></div>
<header>
    <input type="checkbox" name="" id="chk1">
    <div class="logo">
        <h1>CRICKET MANAGEMENT</h1>
    </div>
    <div class="search-box">
        <form action="player_search_user.php" method="post">
            <input type="text" name="playername" id="playername" placeholder="player name" required>
            <button type="submit" name="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="schedules.php">schedules</a></li>
        <li><a href="rank_u.php">Rankings</a></li>
        <li><a href="stad.php">Stadiums</a></li>
        <li><a href="crickboard.php"> Boards</a></li>
        <li><a href="top_ply.php">Best</a></li>
        <li><a href="Main.html"> Logout</a></li>
        <li>
        </li>
    </ul>
    <div class="menu">
        <label for="chk1">
            <i class="fa fa-bars"></i>
        </label>
    </div>
</header>
<div class="container">
    <div class="wrapper">
        <img src="batball.jpg">
        <img src="aksh-yadav-bY4cqxp7vos-unsplash (1).jpg">
        <img src="samarth-shirke-ghxL3qOfkPo-unsplash (1).jpg">
        <img src="crickboys.jpg">
    </div>
</div>
<script src="Main.js"></script>
</body>
</html>
